<!DOCTYPE html>
<html lang="en">
	<head>
		<title>soHum collective</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div id="logo">
			<a href="#"><img src="images/soHum.jpg"/></a>
			<a href="#">soHum collective</a>
		</div>

		<div class="container"> 

		<div id="header" class="row-fluid" class="clearfix">
			<div class="navbar" class="span 2"><a href="#">Collection</a></div>
			<div class="navbar" class="span 2"><a href="#">Our Story</a></div>
			<div class="navbar" class="span 2"><a href="#">Be Involved</a></div>
			<div class="navbar" class="span 2"><a href="#">Lifestyle</a></div>
			<div class="navbar" class="span 2"><a href="#">Blog</a></div>
			<div class="navbar" class="span 2"><a href="#">Contact Us</a></div>
		</div>
		
		<div id="images" class="row-fluid" class="clearfix">
			<div class="span 12"><img src="images/clothes shot.png"/></div>
		</div>
	</div>

		<div id="footer" class="row-fluid" class="clearfix">
			<div class="bottomboxes" class="span 4">
				<H5><a href="#">JOIN THE MOVEMENT</a></H5>
				<P>Street art actually scenester Etsy, mumblecore bespoke hella viral cred Portland banjo next level. American apparel Etsy next level, try-hard banh mi bicycle rights lomo sartorial disrupt. Narwhal thundercats lo-fi, 8-bit hella 90's Bushwick Odd Future direct trade salvia leggings vinyl lomo. M</P>
			</div>
			<div class="bottomboxes" class="span 4">
				<H5><a href="#">I AM</a></H5>
				<P>eh actually pitchfork Etsy Wes Anderson twee polaroid fixie, ethnic fap fanny pack direct trade aesthetic mumblecore Terry Richardson.Tumblr farm-to-table pug intelligentsia tofu, hella selvage. Authentic Portland Brooklyn, dreamcatcher Odd Future gastropub american apparel art party.</P>
			</div>
			<div class="bottomboxes"class="span 4" >
				<H5>BE SOCIAL</H5>
				<P><a href="#"><img src="images/facebook icon.png"></a></p>
				<p><a href="#"><img src="images/twitter icon.png"></a></P>
			</div>
		</div>
	</body>
</html>

